*{
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0,0,0,0.8) 50%), url(../static/images/bg2.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    min-height: 109vh;
}

.navbar {
    width: 1400px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: orange;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-left: 20px;
    padding-top: 10px;
}

.menu {
    width: 700px;
    float: left;
    height: 70px;
    margin-left: 200px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: orange;
}

.content {
    width: 1400px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content input[type="button"]{
    width: 200px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    transition: 0.4s ease-in-out;
}

.content input[type="button"]:hover {
    background-color: rgba(255, 166, 0, 0.464);
}

.form {
    width: 500px;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    margin-top: 50px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.3);
}

.form h2 {
    width: 500px;
    font-family: serif;
    text-align: left;
    color: rgba(233, 169, 96, 0.789);
    font-size: 40px;
    margin: 2px;
    padding: 8px;
}

.form input[type="file"]{
    width: 400px;
    height: 40px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    transition: 0.4s ease-in-out;
}

.form input[type="submit"]{
    width: 400px;
    height: 40px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    transition: 0.4s ease-in-out;
}

.form input[type="submit"]:hover {
    background-color: rgba(255, 166, 0, 0.464);
}

.form textarea {
    width: 400px;
    height: 100px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
}

.form img {
    width: 400px;
    height: 400px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
}