<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steganography</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Steganography</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{{ url_for('static', filename='encode.html') }}">Encode</a></li>
                    <li><a href="{{ url_for('static', filename='decode.html') }}">Decode</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1> Encoded text successfully</h1>
            <img src="{{ url_for('static', filename='encoded.png') }}" alt="Encoded Image">
            <br>
            <input type="button" value="Encode another image"
                onclick="window.location.href='{{ url_for('static', filename='encode.html') }}'">
            <input type="button" value="Decode another image"
                onclick="window.location.href='{{ url_for('static', filename='decode.html') }}'">
        </div>
    </div>
</body>